<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从金盒子系列谈起（下） - 冒险者营地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冒险者营地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冒险者营地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在上一篇的文章中，有关菲兰城（Phlan）以及《光芒之池》（Pool of Radiance）的游戏介绍，相信提供了没有玩过该游戏的年轻读者们，一个可以进一步瞭解“被遗忘的国度”（Forgotten Realms）世界设定的机会。不管是80年代后期SSI公司所推出“金盒子系列”中的游戏，或是近年来发售后引起众多RPG玩家兴趣的Black Isle产品，这些推出时间相差了将近十年光阴的RPG中，都沿"><meta property="og:type" content="blog"><meta property="og:title" content="从金盒子系列谈起（下）"><meta property="og:url" content="https://campfire.org.cn/article/3384165682e8.html"><meta property="og:site_name" content="冒险者营地"><meta property="og:description" content="在上一篇的文章中，有关菲兰城（Phlan）以及《光芒之池》（Pool of Radiance）的游戏介绍，相信提供了没有玩过该游戏的年轻读者们，一个可以进一步瞭解“被遗忘的国度”（Forgotten Realms）世界设定的机会。不管是80年代后期SSI公司所推出“金盒子系列”中的游戏，或是近年来发售后引起众多RPG玩家兴趣的Black Isle产品，这些推出时间相差了将近十年光阴的RPG中，都沿"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://campfire.org.cn/static/image/%E4%BB%8E%E9%87%91%E7%9B%92%E5%AD%90%E7%B3%BB%E5%88%97%E8%B0%88%E8%B5%B7%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg"><meta property="article:published_time" content="2024-12-16T00:57:00.000Z"><meta property="article:modified_time" content="2024-12-16T07:43:33.682Z"><meta property="article:author" content="🔥营火小队"><meta property="article:tag" content="龙与地下城"><meta property="article:tag" content="精品文章"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://campfire.org.cn/static/image/%E4%BB%8E%E9%87%91%E7%9B%92%E5%AD%90%E7%B3%BB%E5%88%97%E8%B0%88%E8%B5%B7%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://campfire.org.cn/article/3384165682e8.html"},"headline":"从金盒子系列谈起（下）","image":["https://campfire.org.cn/static/image/%E4%BB%8E%E9%87%91%E7%9B%92%E5%AD%90%E7%B3%BB%E5%88%97%E8%B0%88%E8%B5%B7%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg"],"datePublished":"2024-12-16T00:57:00.000Z","dateModified":"2024-12-16T07:43:33.682Z","author":{"@type":"Person","name":"🔥营火小队"},"publisher":{"@type":"Organization","name":"冒险者营地","logo":{"@type":"ImageObject","url":"https://campfire.org.cn/img/logo.svg"}},"description":"在上一篇的文章中，有关菲兰城（Phlan）以及《光芒之池》（Pool of Radiance）的游戏介绍，相信提供了没有玩过该游戏的年轻读者们，一个可以进一步瞭解“被遗忘的国度”（Forgotten Realms）世界设定的机会。不管是80年代后期SSI公司所推出“金盒子系列”中的游戏，或是近年来发售后引起众多RPG玩家兴趣的Black Isle产品，这些推出时间相差了将近十年光阴的RPG中，都沿"}</script><link rel="canonical" href="https://campfire.org.cn/article/3384165682e8.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="冒险者营地" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="冒险者营地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/static/image/%E4%BB%8E%E9%87%91%E7%9B%92%E5%AD%90%E7%B3%BB%E5%88%97%E8%B0%88%E8%B5%B7%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg" alt="从金盒子系列谈起（下）"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-16T00:57:00.000Z" title="12/16/2024, 12:57:00 AM">2024-12-16</time>发表</span><span class="level-item"><time dateTime="2024-12-16T07:43:33.682Z" title="12/16/2024, 7:43:33 AM">2024-12-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/3-TRPG/">3.TRPG</a></span><span class="level-item">16 分钟读完 (大约2336个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">从金盒子系列谈起（下）</h1><div class="content"><p>在上一篇的文章中，有关菲兰城（Phlan）以及《光芒之池》（Pool of Radiance）的游戏介绍，相信提供了没有玩过该游戏的年轻读者们，一个可以进一步瞭解“被遗忘的国度”（Forgotten Realms）世界设定的机会。不管是80年代后期SSI公司所推出“金盒子系列”中的游戏，或是近年来发售后引起众多RPG玩家兴趣的Black Isle产品，这些推出时间相差了将近十年光阴的RPG中，都沿用了同一个世界设定。就RPG游戏的发展史而言，不同公司名义下所发售的游戏软体，能够沿用同一个世界设定的状况，几乎是绝无仅有。不管是“巫术”（Wizardry）系列、“创世纪”（Ultima）系列、或是“魔法门”（Might and Magic）系列等，这些RPG名作中所运用的世界设定，很少可以被广泛地运用在其他公司的商品上。<br>在《光芒之池》成功地获得许多玩家（尤其是那些‘死硬派’桌上角色扮演游戏玩家）好评之后，SSI公司相继推出了数款沿用了“龙与地下城”（D&amp;D）核心规则的RPG电脑游戏。在这个“金盒子系列”的游戏中，有相当多的作品，都是将“被遗忘的国度”的“战役设定”（Campaign Setting）作为该游戏的世界背景。“被遗忘的国度”这个设定在玩家之间受欢迎的程度，可想而知：举例来说，“金盒子系列”的前面四部作品中 ，就有三个作品是有关费伦大陆（Faerun）上英雄们的冒险事蹟。</p>
<span id="more"></span>

<p>“金盒子系列”的第四部作品《青色枷的诅咒》，就是接续《光芒之池》的故事，将舞台从位在月之海（Moonsea）的菲兰城转移到位于月之海西南方的谷地（Dalelands）。和处于战国状态的月之海地方相较之下，显得和平许多的谷地在其安稳的表面下也隐藏著许多不为人知的危机。在费伦大陆上，有相当多人都知道谷地是大贤者伊尔明斯特（Elminster）所居住的地方，也可以算是全大陆上属于比较稳定的区域。但是除了少数具备专业知识的学者和经验丰富的冒险者们以外，很少人知道这个看似和平的区域，其实也隐藏著不为人知的庞大秘密组织和强力的邪恶怪物，像是“龙巫教”（Cult of the Dragon）或是黑暗精灵（Dark Elf）。冒险者也经常在谷地出没，但是他们到这裡来并不是为了它友善的住民或是肥沃的土地；他们所嚮往的目的地，是被那一望无际的树海所淹没、精灵族在数千年前所建造的巨大都市迷斯卓诺（Myth Drannor）。全盛时期的迷斯卓诺，是一座充满了无限活力，各个种族可以来去自由的商业大城。除了商业之外，这座伟大的都市也曾经是不少艺术家、学者、法师、和吟游诗人的家。在这裡，人们可以找到知识、艺术、以及魔力所建造出来的成果。但好景不长，这座被誉为比任何现代都市都要来得灿烂、华丽的古都，还是敌不过来自于北方的黑暗势力。当时驻守当地的居民，不论是精灵、矮人、或人类，都奋勇抗敌，试图营救迷斯卓诺。但是它最后还是难逃被毁灭的命运。迷斯卓诺的失守，让许多它的住民死于非命，即使在死亡中也或得不了最后的安息。今天的冒险者们都知道迷斯卓诺的遗迹中，到处隐藏著致命性的危险，不管是过去的亡灵或是入主新家的石化蜥蜴（Basilisk）。但是他们还是愿意赌上自己的性命，换取在广大的遗迹中，发掘出足以让自己一夜致富的机会。</p>
<p>接续之前“金盒子系列”的脉络，玩家的人物在《青色枷的诅咒》的一开始，就已经是在月之海区域，算是有头有脸的冒险者队伍。原本为了要接受新任务前往内陆大国科米尔（Cormyr）的冒险队伍，却在将要抵达科米尔国境之际，受到不明势力的袭击而战败被俘。当队伍回过神来，他们发现自己倒卧在科米尔的边境小镇提尔佛顿（Tilverton）的旅店中。但仔细一瞧，身上除了少数金币外，其他的装备和物品都已经不翼而飞了！不只是如此，每个人的手臂上还多出了五个不同形状，不管用什么方法也移除不了的青色刺青。感到不知所措的队伍，在镇上收集相关情报的时候，刚好在街道上，遇到科米尔国王亚桑四世（Azoun IV）出巡的游街列队。就在这个时候，冒险队伍每个人手臂上的青色刺青忽然间发起了光，而队伍也无法自己地对国王发动攻击。当然了，暗杀行动并没有成功，而当队伍被警卫队追杀的时候，被当地的盗贼公会所救…</p>
<p>《青色枷的诅咒》剧情的主轴围绕在队伍为了解开身上青色刺青的诅咒而坚决和控制这些刺青的五个邪恶组织对抗的冒险旅程上。这些势力，包括了秘密组织“火匕首”（Fire Knives）、狂信者集团“龙巫教”、傲慢的“红袍巫师”（Red Wizard）成员、和期望再次降临世界的古神“墨德”（Moander）等等。而在游戏的最后，玩家的队伍则是有机会在迷斯卓诺的废墟中，结束和《光芒之池》的魔王“提蓝索拉斯”（Tyranthraxus）之间，累积多年以来的恩恩怨怨。这整条紧凑的主要剧情，加上多采多姿的NPC人物，如性感的红髮女战士Alias（穿著“比基尼”式练甲的游戏封面人物）、龙种人圣武士Dragonbait等因素，让这部《青色枷的诅咒》更能抓住RPG玩家的心。</p>
<p>在系统方面，《青色枷的诅咒》添加了许多令熟习“龙与地下城”玩家热血沸腾的新特色。玩家所控制的人物等级，从《光芒之池》中的六级，一口气提升到九级。在职业选择方面，除了原来的“四大职业”之外，玩家也可以在《青色枷的诅咒》中创造如圣武士（Paladin）、游侠（Ranger）等，第一次在电脑版“龙与地下城”的人物角色。除此之外，喜欢法术的玩家们，可以在这该游戏中使用较高等级的法术。新增的牧师系法术包括“中和毒素”（Neutralize Poison）、“死者复活”（Raise Dead）等恢复术（这也缓和在《光芒之池》时期，人物苦于中毒状态的梦魇）。另一方面，法师则是得到了强力的攻击性咒文，像是“冰风暴”（Ice Storm）或“死云术”（Cloudkill）。就连变化性不大的战士系职业，也可以在《青色枷的诅咒》中寻获各式各样的魔法武器和道具，以增强自己的实力。当然了，这一切都是为了让玩家在面临强大敌方势力的时候，有生存下来的机会。</p>
<p>SSI“金盒子系列”在推出前面几部作品的过程上，都展现出相当多的进化。《青色枷的诅咒》也帮“龙与地下城”核心规则的电脑化，设立了一个里程碑。对于RPG发展史有兴趣的玩家而言，《青色枷的诅咒》绝对是一个不可错过的经典之作。</p>
<blockquote>
<p>内容转载自：<a target="_blank" rel="noopener" href="https://tdsgame.org/">奇幻修士会</a><br>原文地址：<a target="_blank" rel="noopener" href="https://tdsgame.org/TRPG/war02.htm">https://tdsgame.org/TRPG/war02.htm</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>从金盒子系列谈起（下）</p><p><a href="https://campfire.org.cn/article/3384165682e8.html">https://campfire.org.cn/article/3384165682e8.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>🔥营火小队</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BE%99%E4%B8%8E%E5%9C%B0%E4%B8%8B%E5%9F%8E/">龙与地下城</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B2%BE%E5%93%81%E6%96%87%E7%AB%A0/">精品文章</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/347f3fa349e7.html"><span class="level-item">从金盒子系列谈起（上）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://comment.campfire.org.cn",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"Comment here..."},
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: false,
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T00:57:00.000Z">2024-12-16</time></p><p class="title"><a href="/article/3384165682e8.html">从金盒子系列谈起（下）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T00:10:00.000Z">2024-12-16</time></p><p class="title"><a href="/article/347f3fa349e7.html">从金盒子系列谈起（上）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-15T15:20:00.000Z">2024-12-15</time></p><p class="title"><a href="/article/b310454bf2fa.html">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-15T15:11:00.000Z">2024-12-15</time></p><p class="title"><a href="/article/d420d0eabc6f.html">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-04T13:41:00.000Z">2024-12-04</time></p><p class="title"><a href="/article/acfeab497367.html">【DnD跑团喜剧】《1 For All》第一季</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/B%E7%AB%99%E7%B2%BE%E5%93%81/"><span class="tag">B站精品</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A8/"><span class="tag">博德之门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%87%E5%B9%BB%E6%A1%A3%E6%A1%88/"><span class="tag">奇幻档案</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%B1%E8%A7%86%E5%89%A7/"><span class="tag">影视剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9C%9F%E4%BA%BA%E8%B7%91%E5%9B%A2/"><span class="tag">真人跑团</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B2%BE%E5%93%81%E6%96%87%E7%AB%A0/"><span class="tag">精品文章</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E5%9B%A2%E5%96%9C%E5%89%A7/"><span class="tag">跑团喜剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E6%88%92/"><span class="tag">魔戒</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E6%88%92%E5%85%A8%E5%8F%B2/"><span class="tag">魔戒全史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BE%99%E4%B8%8E%E5%9C%B0%E4%B8%8B%E5%9F%8E/"><span class="tag">龙与地下城</span><span class="tag">10</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7">© 2024 冒险者营地 <span style="color:#f90;font-weight:bold;">Campfire</span>.org.cn</p><p class="is-size-7">营地由 <span style="color:#f90;font-weight:bold;">🔥营火小队</span> 搭建维护</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>