<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【博德之门系列游戏】《博德之门3》简介 - 冒险者营地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冒险者营地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冒险者营地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2023年拉瑞安工作室发行的角色扮演类游戏"><meta property="og:type" content="blog"><meta property="og:title" content="【博德之门系列游戏】《博德之门3》简介"><meta property="og:url" content="https://campfire.org.cn/article/9c201b9388ad.html"><meta property="og:site_name" content="冒险者营地"><meta property="og:description" content="2023年拉瑞安工作室发行的角色扮演类游戏"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://campfire.org.cn/static/image/%E3%80%90%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A8%E7%B3%BB%E5%88%97%E6%B8%B8%E6%88%8F%E3%80%91%E3%80%8A%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83%E3%80%8B%E7%AE%80%E4%BB%8B/01.jpg"><meta property="article:published_time" content="2024-12-02T23:27:00.000Z"><meta property="article:modified_time" content="2024-12-16T07:43:33.682Z"><meta property="article:author" content="🔥营火小队"><meta property="article:tag" content="龙与地下城"><meta property="article:tag" content="博德之门"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://campfire.org.cn/static/image/%E3%80%90%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A8%E7%B3%BB%E5%88%97%E6%B8%B8%E6%88%8F%E3%80%91%E3%80%8A%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83%E3%80%8B%E7%AE%80%E4%BB%8B/01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://campfire.org.cn/article/9c201b9388ad.html"},"headline":"【博德之门系列游戏】《博德之门3》简介","image":["https://campfire.org.cn/static/image/%E3%80%90%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A8%E7%B3%BB%E5%88%97%E6%B8%B8%E6%88%8F%E3%80%91%E3%80%8A%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83%E3%80%8B%E7%AE%80%E4%BB%8B/01.jpg"],"datePublished":"2024-12-02T23:27:00.000Z","dateModified":"2024-12-16T07:43:33.682Z","author":{"@type":"Person","name":"🔥营火小队"},"publisher":{"@type":"Organization","name":"冒险者营地","logo":{"@type":"ImageObject","url":"https://campfire.org.cn/img/logo.svg"}},"description":"2023年拉瑞安工作室发行的角色扮演类游戏"}</script><link rel="canonical" href="https://campfire.org.cn/article/9c201b9388ad.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="冒险者营地" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="冒险者营地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/static/image/%E3%80%90%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A8%E7%B3%BB%E5%88%97%E6%B8%B8%E6%88%8F%E3%80%91%E3%80%8A%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83%E3%80%8B%E7%AE%80%E4%BB%8B/01.jpg" alt="【博德之门系列游戏】《博德之门3》简介"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-02T23:27:00.000Z" title="12/2/2024, 11:27:00 PM">2024-12-02</time>发表</span><span class="level-item"><time dateTime="2024-12-16T07:43:33.682Z" title="12/16/2024, 7:43:33 AM">2024-12-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/4-CRPG/">4.CRPG</a></span><span class="level-item">24 分钟读完 (大约3609个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">【博德之门系列游戏】《博德之门3》简介</h1><div class="content"><p>2023年拉瑞安工作室发行的角色扮演类游戏</p>
<span id="more"></span>

<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>《博德之门》系列游戏是基于《龙与地下城》规则的奇幻角色扮演游戏，其中《博德之门》和《博德之门2：安姆的阴影》由加拿大游戏开发商BioWare制作，本作则由开发了《神界：原罪2》的比利时开发商拉瑞安工作室开发。</p>
<p>《博德之门3》基于第5版《龙与地下城》规则，背景设计为被遗忘的国度，采用回合制战斗机制，使用拉瑞安工作室研发的Divinity 4.0引擎。</p>
<p>你可以从D&amp;D玩家手册中的12个职业与11个种族中进行选择，或者直接扮演一个带有精心设计背景的起源英雄。你可以选择单独游玩，或者是与最多三名队友一起进行联机游戏。</p>
<h1 id="背景设定"><a href="#背景设定" class="headerlink" title="背景设定"></a>背景设定</h1><p>召集你的队伍，返回被遗忘的国度，开启一段充满友谊与背叛、牺牲与生存，以及至高无上力量诱惑的传奇故事。</p>
<p>神秘的力量正在你体内苏醒，而这一切都来源于夺心魔种在你大脑里的寄生虫。反抗吧，将黑暗的力量反掌为用。你也可以选择接受这种腐化，变成终极的邪恶。</p>
<p>故事将在D&amp;D（龙与地下城）的世界中展开。</p>
<h1 id="游戏特色"><a href="#游戏特色" class="headerlink" title="游戏特色"></a>游戏特色</h1><ul>
<li>最多可支持四名玩家的在线多人游戏</li>
<li>起源角色：游戏提供了7位独一无二的起源角色为玩家带来精雕细琢的体验，玩家也可以自定义自己的角色，招募起源角色们与玩家并肩作战。</li>
<li>全新进化的回合制战斗：游戏基于第五版《龙与地下城》规则。开发者增添了战地视角下的掷骰修正，拓展了环境之间的交互性，增添了新的、更加灵活的战术和奖励。提供“探索者”“平衡”“硬核”“荣誉”“自定义”五种难度设置。</li>
<li>前所未有的广度和深度：游戏在提供11个种族（人类、吉斯洋基人、半兽人、矮人、精灵、卓尔、提夫林、半身人、半精灵、侏儒、龙裔）的基础上又增加了31个亚种，并从12个职业中分支出46个子职。在这个世界中，游戏中600多种法术和行动提供了近乎无限的互动自由。在12级前，游戏独特的“角色创建器”将会为每个玩家打造出独特的角色和独一无二的剧情。超过174小时的过场动画确保无论玩家做出什么选择，过场动画都会跟随玩家的旅程——每一次游戏体验都是一次全新的电影之旅。</li>
<li>复杂而深刻的浪漫故事：战争的威胁迫在眉睫地向博德之门袭来，夺心魔的入侵也即将来临，而友谊——尽管并非必要——也将加入你的旅途中。你将与沿途遇到的人建立起真实、充满活力的关系，至于他们会变成什么样，则取决于你自己。每个同伴都有自己的道德指南针，会对你在旅途中做出的选择做出反应。你将以怎样的代价坚持自己的理想？你会让爱左右你的行动吗？在通往博德之门的道路上建立起来的关系既是您在营地休息的片刻，也为你在冒险中做出的许多决定增添了砝码。</li>
<li>高度定制的直播体验：当点击“开始直播”时，直播将不会被如熊、粗口或缺乏着装等因素所干扰。《博德之门 3》提供了3种不同级别的适合直播的定制选项。</li>
</ul>
<h1 id="种族"><a href="#种族" class="headerlink" title="种族"></a>种族</h1><h2 id="精灵"><a href="#精灵" class="headerlink" title="精灵"></a>精灵</h2><p>精灵不仅有着得天独厚的精致容貌和悠长生命，还对魔法有着天然的亲和，无论是在光明还是黑暗中都能繁荣发展。</p>
<p>有高精灵、木精灵两个亚种。种族特技为在对魅惑的豁免检定中处于优势，且魔法无法让精灵角色陷入睡眠。</p>
<p>比如，在第一章废弃塞伦涅圣所中被地精女祭司迦特下毒时，精灵系的角色可以将整瓶昏睡药水喝下而浑然无事。</p>
<h2 id="提夫林"><a href="#提夫林" class="headerlink" title="提夫林"></a>提夫林</h2><p>作为九层地狱魔鬼的后裔，提夫林在费伦饱受争议。多亏了他们的奥术能力，让其成为了天生的幸存者。</p>
<p>有阿斯蒙蒂斯、梅菲斯特和扎瑞尔三个亚种。种族特技为炎狱抗性，获得火焰抗性，同时只会受到一半的火焰伤害。</p>
<h2 id="卓尔"><a href="#卓尔" class="headerlink" title="卓尔"></a>卓尔</h2><p>被赶入幽暗地域后，大多数卓尔采取了一套冷酷的实用主义哲学。罗丝宣誓者会在女神的邪恶信条中寻找到快乐，而席德瑞恩否决了她尝试推翻精灵万神殿领袖的企图。</p>
<p>亚种如上所述为罗丝誓约卓尔和席德瑞恩卓尔。种族特技与精灵相同。由于长期在幽暗地域中生活，黑暗视觉能力比地表精灵强。</p>
<p>罗丝誓约卓尔是极端女尊男卑的母系社会，男性卓尔在社会中有如猪狗一般。大部分罗丝誓约卓尔都为了取悦邪恶的蜘蛛女神罗丝而性格残暴凶狠，如传奇卓尔流亡者崔斯特·杜垩登所说：“大多数卓尔都是罗丝的傀儡。”因此卓尔也受尽了地表居民的仇视和恐惧。游戏中尤其在第一章有大量只有卓尔才能选择的特殊对话选项。在创建牧师职业角色时需要选择信仰的神祇，罗丝誓约卓尔在此时只能选择罗丝。</p>
<h2 id="人类"><a href="#人类" class="headerlink" title="人类"></a>人类</h2><p>费伦最常见的面孔。人类以坚韧、创造力和无尽的潜力著称。</p>
<p>没有亚种。种族特技为获得一个额外的技能熟练项，且负重能力提高25%。</p>
<h2 id="吉斯洋基人"><a href="#吉斯洋基人" class="headerlink" title="吉斯洋基人"></a>吉斯洋基人</h2><p>因被夺心魔奴役的历史而凶狠暴虐的吉斯洋基人是来自星界的顶级战士，他们有着灵能的力量，以传说中的银刃和红龙坐骑声名远扬，并永远出现在歼灭灵吸怪的第一线上。</p>
<p>没有亚种。种族特技为自带一个法师之手法术，随着等级提升还可以获得迷踪步和飞行术。吉斯洋基社会是一个有如斯巴达一般极度军事化的社会。</p>
<h2 id="矮人"><a href="#矮人" class="headerlink" title="矮人"></a>矮人</h2><p>矮人和他们故乡的磐石一样坚忍，费伦出色的战士、矿工和铁匠中都有他们的身影。</p>
<p>亚种有黄金矮人、盾矮人和灰矮人。种族特技为在对毒素的豁免检定中获得优势，并获得毒素伤害抗性。</p>
<h2 id="半精灵"><a href="#半精灵" class="headerlink" title="半精灵"></a>半精灵</h2><p>好奇，雄心壮志且才能多样，半精灵在哪里都受到欢迎，但自己却少有能称为家园的地方。</p>
<p>亚种有半高精灵、半木精灵和半卓尔。种族特技和精灵相同。</p>
<h2 id="半身人"><a href="#半身人" class="headerlink" title="半身人"></a>半身人</h2><p>体型虽小，能力不差，半身人更喜欢家园和灶台的舒服与安宁——但天生的幸运和敏捷让他们能够成为出色的冒险者。</p>
<p>亚种有轻足半身人和壮心半身人。种族特技为在掷骰子掷出1时可以重新掷骰子以及在恐慌检定时获得优势。</p>
<h2 id="侏儒"><a href="#侏儒" class="headerlink" title="侏儒"></a>侏儒</h2><p>矮小，聪慧又充满活力，侏儒会用他们悠长的生命探索费伦最光明的角落和最黑暗的深渊。</p>
<p>亚种有岩侏儒、森林侏儒和地底侏儒。种族特技为在进行智力、感知和魅力豁免检定时获得优势。</p>
<h2 id="龙裔"><a href="#龙裔" class="headerlink" title="龙裔"></a>龙裔</h2><p>一个将部族和技能凌驾于一切之上的骄傲种族。曾经作为巨龙奴隶的他们努力想要自给自足，不想继续承受任何人的恩惠，哪怕神明也不例外。</p>
<p>亚种最多的种族，总共有10种不同颜色的亚种。此外根据亚种颜色不同，获得的吐息技能和抗性的伤害属性也不同。</p>
<h2 id="半兽人"><a href="#半兽人" class="headerlink" title="半兽人"></a>半兽人</h2><p>作为一种富有激情的生物，半兽人更倾向于行动而非深思——不论是体内熊熊燃烧的怒火迫使他们战斗，还是心中的爱意激发出他们难以置信的壮举。</p>
<p>没有亚种。种族特技为一次战斗续行和近战重击时额外添加一枚骰子的伤害。</p>
<h1 id="职业"><a href="#职业" class="headerlink" title="职业"></a>职业</h1><p>本作共有12个职业可以选择，每个职业都有对应的亚种。解锁守墓人后可以重置职业。平衡以上难度可以兼职，在12级限定范围内将等级自由分配给数个职业。</p>
<h2 id="野蛮人"><a href="#野蛮人" class="headerlink" title="野蛮人"></a>野蛮人</h2><p>强者接纳寄宿体内的野性：敏锐直觉，原始体魄以及最重要的——那份荒蛮放肆的狂怒。</p>
<p>亚种为荒蛮之心、狂战士、狂野魔法。主属性为力量。高输出爆发型物理职业。对应队友为卡菈克。</p>
<h2 id="吟游诗人"><a href="#吟游诗人" class="headerlink" title="吟游诗人"></a>吟游诗人</h2><p>你明白了音乐并非空想——更是力量本身。你通过学习和冒险精通了歌唱和演讲艺术，还掌握了隐藏其中的魔力。</p>
<p>亚种为逸闻学院、勇气学院和剑刃学院。主属性为魅力。</p>
<h2 id="牧师"><a href="#牧师" class="headerlink" title="牧师"></a>牧师</h2><p>牧师是他们膜拜的神祇的代表，能够使用或好或坏的强大神术魔法。</p>
<p>亚种为生命、光明、诡术、知识、自然、风暴和战争七大领域。主属性为感知。对应队友为影心。</p>
<h2 id="德鲁伊"><a href="#德鲁伊" class="headerlink" title="德鲁伊"></a>德鲁伊</h2><p>德鲁伊能够引导自然的元素之力，与动物保持着深切的亲密关系。精通荒野形态的他们能够变身为整个国度的野兽。</p>
<p>亚种为大地结社、月亮结社和孢子结社。主属性为感知。能变成熊，让本作变得奇怪的罪魁祸首。对应队友为哈尔辛和贾希拉。</p>
<h2 id="战士"><a href="#战士" class="headerlink" title="战士"></a>战士</h2><p>战士精通战斗艺术，运用武器的技巧无与伦比，穿戴护甲有如第二层皮肤。</p>
<p>亚种为战斗大师、奥法骑士和冠军勇士。主属性为力量。同样是高输出物理职业，但比起野蛮人而言可以当坦克。对应队友为莱埃泽尔。</p>
<h2 id="武僧"><a href="#武僧" class="headerlink" title="武僧"></a>武僧</h2><p>震慑之力和疾如旋风的武艺允许你灵巧又高效地打击敌人，并从中引导宇宙的开悟之力。</p>
<p>亚种为四象宗（法术系）、散打宗（物理系）、暗影宗（控制系）。主属性为敏捷。</p>
<h2 id="圣武士"><a href="#圣武士" class="headerlink" title="圣武士"></a>圣武士</h2><p>从誓言中汲取力量的你发誓要维护正义和公平。你就是黑暗时代的希望信标。</p>
<p>亚种为古贤之誓（奶骑）、奉献之誓（防骑）、复仇之誓（惩戒骑）与弃誓者（死亡骑士）。主属性为力量。对应队友为明萨拉。</p>
<p>根据三种不同的誓言，圣武士玩家在游戏中的行为遭到限制，必须按照誓言行事，否则就会破誓而失去所有誓言能力，此时需要选择成为弃誓者或是花钱恢复誓言。第二章的Boss凯瑟里克·索姆即为一名弃誓者圣武士。</p>
<h2 id="游侠"><a href="#游侠" class="headerlink" title="游侠"></a>游侠</h2><p>游侠是无与伦比的斥候与追踪者，为了狩猎钟爱的猎物，他们与大自然建立了深厚的联系。</p>
<p>亚种为驯兽师、阴影追猎者、猎人。主属性为敏捷。对应队友为明斯克。</p>
<h2 id="游荡者"><a href="#游荡者" class="headerlink" title="游荡者"></a>游荡者</h2><p>身形隐匿、技巧高超、反应能力惊人，多才多艺的游荡者几乎能在任何情况下占尽先机。</p>
<p>亚种为盗贼、诡术师、刺客。主属性为敏捷。对应队友为阿斯代伦。</p>
<h2 id="术士"><a href="#术士" class="headerlink" title="术士"></a>术士</h2><p>术士是天生的施法者，能从其血脉中汲取继承的魔力。</p>
<p>亚种为狂野魔法、龙族血脉、风暴术士。主属性为魅力。</p>
<h2 id="邪术师"><a href="#邪术师" class="headerlink" title="邪术师"></a>邪术师</h2><p>受制于一份与强大守护者签订的魔契，邪术师会用忠诚去换取神奇的技能和罕见的魔法魔法少女。</p>
<p>亚种为邪魔、旧日支配者、至高妖精。主属性为魅力。法系职业里最特殊的一个，不使用蓝色法术位而是使用紫色的邪术师法术位，每次短休恢复，最高有3个。对应队友为威尔。</p>
<h2 id="法师"><a href="#法师" class="headerlink" title="法师"></a>法师</h2><p>法师是奥术的钻研者，专精于不同学派的魔法，并将古代法术与现代研究进行组合。</p>
<p>亚种为防护、塑能、死灵、咒法、惑控、预言、幻术、变化八大学派。主属性为智力。可以通过抄写卷轴学习法术。对应队友为盖尔。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【博德之门系列游戏】《博德之门3》简介</p><p><a href="https://campfire.org.cn/article/9c201b9388ad.html">https://campfire.org.cn/article/9c201b9388ad.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>🔥营火小队</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BE%99%E4%B8%8E%E5%9C%B0%E4%B8%8B%E5%9F%8E/">龙与地下城</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A8/">博德之门</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/cc7af2766aef.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【跑团真人实况】灰色小队第一季：巨人猎手</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/a115f9f5b8af.html"><span class="level-item">【龙与地下城系列电影】《龙与地下城：侠盗荣耀》简介</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://comment.campfire.org.cn",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"Comment here..."},
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: false,
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">简介</span></span></a></li><li><a class="level is-mobile" href="#背景设定"><span class="level-left"><span class="level-item">2</span><span class="level-item">背景设定</span></span></a></li><li><a class="level is-mobile" href="#游戏特色"><span class="level-left"><span class="level-item">3</span><span class="level-item">游戏特色</span></span></a></li><li><a class="level is-mobile" href="#种族"><span class="level-left"><span class="level-item">4</span><span class="level-item">种族</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#精灵"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">精灵</span></span></a></li><li><a class="level is-mobile" href="#提夫林"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">提夫林</span></span></a></li><li><a class="level is-mobile" href="#卓尔"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">卓尔</span></span></a></li><li><a class="level is-mobile" href="#人类"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">人类</span></span></a></li><li><a class="level is-mobile" href="#吉斯洋基人"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">吉斯洋基人</span></span></a></li><li><a class="level is-mobile" href="#矮人"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">矮人</span></span></a></li><li><a class="level is-mobile" href="#半精灵"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">半精灵</span></span></a></li><li><a class="level is-mobile" href="#半身人"><span class="level-left"><span class="level-item">4.8</span><span class="level-item">半身人</span></span></a></li><li><a class="level is-mobile" href="#侏儒"><span class="level-left"><span class="level-item">4.9</span><span class="level-item">侏儒</span></span></a></li><li><a class="level is-mobile" href="#龙裔"><span class="level-left"><span class="level-item">4.10</span><span class="level-item">龙裔</span></span></a></li><li><a class="level is-mobile" href="#半兽人"><span class="level-left"><span class="level-item">4.11</span><span class="level-item">半兽人</span></span></a></li></ul></li><li><a class="level is-mobile" href="#职业"><span class="level-left"><span class="level-item">5</span><span class="level-item">职业</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#野蛮人"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">野蛮人</span></span></a></li><li><a class="level is-mobile" href="#吟游诗人"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">吟游诗人</span></span></a></li><li><a class="level is-mobile" href="#牧师"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">牧师</span></span></a></li><li><a class="level is-mobile" href="#德鲁伊"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">德鲁伊</span></span></a></li><li><a class="level is-mobile" href="#战士"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">战士</span></span></a></li><li><a class="level is-mobile" href="#武僧"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">武僧</span></span></a></li><li><a class="level is-mobile" href="#圣武士"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">圣武士</span></span></a></li><li><a class="level is-mobile" href="#游侠"><span class="level-left"><span class="level-item">5.8</span><span class="level-item">游侠</span></span></a></li><li><a class="level is-mobile" href="#游荡者"><span class="level-left"><span class="level-item">5.9</span><span class="level-item">游荡者</span></span></a></li><li><a class="level is-mobile" href="#术士"><span class="level-left"><span class="level-item">5.10</span><span class="level-item">术士</span></span></a></li><li><a class="level is-mobile" href="#邪术师"><span class="level-left"><span class="level-item">5.11</span><span class="level-item">邪术师</span></span></a></li><li><a class="level is-mobile" href="#法师"><span class="level-left"><span class="level-item">5.12</span><span class="level-item">法师</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T00:57:00.000Z">2024-12-16</time></p><p class="title"><a href="/article/3384165682e8.html">从金盒子系列谈起（下）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T00:10:00.000Z">2024-12-16</time></p><p class="title"><a href="/article/347f3fa349e7.html">从金盒子系列谈起（上）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-15T15:20:00.000Z">2024-12-15</time></p><p class="title"><a href="/article/b310454bf2fa.html">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-15T15:11:00.000Z">2024-12-15</time></p><p class="title"><a href="/article/d420d0eabc6f.html">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-04T13:41:00.000Z">2024-12-04</time></p><p class="title"><a href="/article/acfeab497367.html">【DnD跑团喜剧】《1 For All》第一季</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/B%E7%AB%99%E7%B2%BE%E5%93%81/"><span class="tag">B站精品</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A8/"><span class="tag">博德之门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%87%E5%B9%BB%E6%A1%A3%E6%A1%88/"><span class="tag">奇幻档案</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%B1%E8%A7%86%E5%89%A7/"><span class="tag">影视剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9C%9F%E4%BA%BA%E8%B7%91%E5%9B%A2/"><span class="tag">真人跑团</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B2%BE%E5%93%81%E6%96%87%E7%AB%A0/"><span class="tag">精品文章</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E5%9B%A2%E5%96%9C%E5%89%A7/"><span class="tag">跑团喜剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E6%88%92/"><span class="tag">魔戒</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E6%88%92%E5%85%A8%E5%8F%B2/"><span class="tag">魔戒全史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BE%99%E4%B8%8E%E5%9C%B0%E4%B8%8B%E5%9F%8E/"><span class="tag">龙与地下城</span><span class="tag">10</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7">© 2024 冒险者营地 <span style="color:#f90;font-weight:bold;">Campfire</span>.org.cn</p><p class="is-size-7">营地由 <span style="color:#f90;font-weight:bold;">🔥营火小队</span> 搭建维护</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>