<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下） - 冒险者营地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冒险者营地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冒险者营地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="“龙与地下城”（Dungeons &amp;amp; Dragons）？那是啥？就这样，TSR在1973年末发行了“龙与地下城”。最早的游戏包装是五乘九英呎大小的木纹硬纸盒，配上白色封皮。纸盒裡有三本小册子：卷一、人与魔法；卷二、怪物与宝藏；卷三、地底与野外冒险。之后的版本增加了一些参考图表，硬纸盒也涂成全白。初版印量不多。刚开始的销售并不理想，但随即快速攀升，大出TSR的意料之外。"><meta property="og:type" content="blog"><meta property="og:title" content="角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下）"><meta property="og:url" content="https://campfire.org.cn/article/b310454bf2fa.html"><meta property="og:site_name" content="冒险者营地"><meta property="og:description" content="“龙与地下城”（Dungeons &amp;amp; Dragons）？那是啥？就这样，TSR在1973年末发行了“龙与地下城”。最早的游戏包装是五乘九英呎大小的木纹硬纸盒，配上白色封皮。纸盒裡有三本小册子：卷一、人与魔法；卷二、怪物与宝藏；卷三、地底与野外冒险。之后的版本增加了一些参考图表，硬纸盒也涂成全白。初版印量不多。刚开始的销售并不理想，但随即快速攀升，大出TSR的意料之外。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://campfire.org.cn/static/image/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F%E7%AE%80%E5%8F%B2%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%A4%E6%97%A9%E6%97%B6%E6%9C%9F%20%E2%94%80%201976%E4%B9%8B%E5%89%8D%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg"><meta property="article:published_time" content="2024-12-15T15:20:00.000Z"><meta property="article:modified_time" content="2024-12-16T07:43:33.682Z"><meta property="article:author" content="🔥营火小队"><meta property="article:tag" content="龙与地下城"><meta property="article:tag" content="精品文章"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://campfire.org.cn/static/image/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F%E7%AE%80%E5%8F%B2%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%A4%E6%97%A9%E6%97%B6%E6%9C%9F%20%E2%94%80%201976%E4%B9%8B%E5%89%8D%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://campfire.org.cn/article/b310454bf2fa.html"},"headline":"角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下）","image":["https://campfire.org.cn/static/image/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F%E7%AE%80%E5%8F%B2%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%A4%E6%97%A9%E6%97%B6%E6%9C%9F%20%E2%94%80%201976%E4%B9%8B%E5%89%8D%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg"],"datePublished":"2024-12-15T15:20:00.000Z","dateModified":"2024-12-16T07:43:33.682Z","author":{"@type":"Person","name":"🔥营火小队"},"publisher":{"@type":"Organization","name":"冒险者营地","logo":{"@type":"ImageObject","url":"https://campfire.org.cn/img/logo.svg"}},"description":"“龙与地下城”（Dungeons &amp; Dragons）？那是啥？就这样，TSR在1973年末发行了“龙与地下城”。最早的游戏包装是五乘九英呎大小的木纹硬纸盒，配上白色封皮。纸盒裡有三本小册子：卷一、人与魔法；卷二、怪物与宝藏；卷三、地底与野外冒险。之后的版本增加了一些参考图表，硬纸盒也涂成全白。初版印量不多。刚开始的销售并不理想，但随即快速攀升，大出TSR的意料之外。"}</script><link rel="canonical" href="https://campfire.org.cn/article/b310454bf2fa.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="冒险者营地" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="冒险者营地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/static/image/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F%E7%AE%80%E5%8F%B2%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%A4%E6%97%A9%E6%97%B6%E6%9C%9F%20%E2%94%80%201976%E4%B9%8B%E5%89%8D%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg" alt="角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下）"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-15T15:20:00.000Z" title="12/15/2024, 3:20:00 PM">2024-12-15</time>发表</span><span class="level-item"><time dateTime="2024-12-16T07:43:33.682Z" title="12/16/2024, 7:43:33 AM">2024-12-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/3-TRPG/">3.TRPG</a></span><span class="level-item">23 分钟读完 (大约3415个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下）</h1><div class="content"><h1 id="“龙与地下城”（Dungeons-Dragons）？那是啥？"><a href="#“龙与地下城”（Dungeons-Dragons）？那是啥？" class="headerlink" title="“龙与地下城”（Dungeons &amp; Dragons）？那是啥？"></a>“龙与地下城”（Dungeons &amp; Dragons）？那是啥？</h1><p>就这样，TSR在1973年末发行了“龙与地下城”。最早的游戏包装是五乘九英呎大小的木纹硬纸盒，配上白色封皮。纸盒裡有三本小册子：卷一、人与魔法；卷二、怪物与宝藏；卷三、地底与野外冒险。之后的版本增加了一些参考图表，硬纸盒也涂成全白。初版印量不多。刚开始的销售并不理想，但随即快速攀升，大出TSR的意料之外。</p>
<span id="more"></span>

<p>各地同好组织的玩家开始发现一件怪事：当他们来到聚会场所，准备继续原本的模型游戏战役时，却看到一堆人抱著三本小册子、一些图表、与奇形怪状的骰子苦思。无论如何，他们很快便加入这群人的行列。由于印量不足，买不到游戏，后来加入的玩家只能求助影印机。</p>
<p>在约翰福特（John M. Ford）的回忆中，1974年的夏季，对他认识的所有印第安那玩家而言，是“爱的夏天”。游戏发展迅速，佔据了许多人的生活。李冓德（Lee Gold）则发觉主持人会视情况更动规则。他说：“汉尼芬的朋友来洛杉矶时，我邀请他们加入游戏…但也事先告知对方，我自行更动了一些规则。”</p>
<p>由于规则不完备、加上玩家的创意，许多与亚耐森、贾杰斯原始构想大异其趣的设定纷纷产生。某些玩家，像史提夫马许（Steve Marsh），与贾杰斯、TSR的员工联络上，致力釐清规则。同时，亚耐森和贾杰斯也在能力范围内尽量提供意见。无论如何，游戏与设定的发展终究随著玩者不同而走向分歧。在解决这项问题的座谈会上讨论激烈，但情况已失去控制。若当时的TSR拥有像英国战争游戏研究团体（Wargames Research Group）相同的份量，或许有机会公告明确规则。但事与愿违。从那个年代的一些文件可以知道，贾杰斯为此非常苦恼。几年后，贾杰斯将著手发展“专家级龙与地下城”（Advanced Dungeons &amp; Dragons, AD&amp;D），尝试提供答案。</p>
<p>1974年底，“龙与地下城”已经风行美国。波士顿、纽约、旧金山、洛杉矶的活动蓬勃，中西部与德州也有不少游戏族群。许多后来进入游戏设计行列的玩家也在此时开始接触“龙与地下城”，其中包括：葛雷格寇斯提康（Greg Costikyan）、艾德辛巴利（Ed Simbalist）、马克米勒（Marc Miller）、约翰福特、史提夫培林（Steve Perrin）等。有些还是因为没人愿意弄懂规则，被迫当起游戏主持人。</p>
<p>很明显地，日内瓦湖畔的TSR做出了畅销产品。“龙与地下城”一版再版，销售节节上升。公司趁势推出其他游戏。“火星战士”（Warriors of Mars）是其中之一，科幻色彩浓厚，故事设定在行星巴森（Barsoom）和星站上。另外也有历史背景的模型游戏，如“三色旗”（Tricolor）、“骑士党与议会派”（Cavaliers and Roundheads）。儘管某些游戏的评价不恶，但没有一个比“龙与地下城”更吸引玩者注目。</p>
<p>伴随著新系统开发，TSR开始出版简讯“战略评论”（The Strategic Review），为玩者报导新游戏与开发进度。第一期“战略评论”在1975年春天印行，内容包含“龙与地下城”的新怪物夺心魔（Mind Flayer）、二战模型游戏“战略”（Tactics）的规则修订、与适合单人冒险的随机地下城。简讯从一季出一次、第五期二个月出一次、到最后演变为杂志。第二期“战略评论”登载了唐纳凯（Donald Kaye）于车祸中丧生的消息，这让贾杰斯成了TSR的唯一创办者，公司也在此时飞跃成长。该期同时发表了新游戏“巫师战争”（War of Wizards）。“巫师战争”是马贝克教授（Prof. MAR Barker）的作品，背景设定于特库梅（Tekumel），内容为五帝国（Five Empires）西里拉克（Hirilakte）竞技场内的魔法决斗。表面看起来像纸上游戏，但实际却是角色扮演游戏“莲座帝国”（Empire of the Petal Throne）的先声。</p>
<p>接著几期的“战略评论”对“龙与地下城”规则进行了增修与解释。同时，某些令人忧虑的笔战也接连发生。TSR与其他游戏公司的争执浮上檯面，先是“龙与地下城”评论的公正性，后则是GenCon和Origins的代表性之争。双方论点都有些许道理。艾福隆丘（Avalon Hill）、模拟发行公司（Simulation Publications, Inc or SPI, Inc）的确有自我中心的倾向，然而贾杰斯的回应也过于激动，坚信自己的游戏与大会是完美的。</p>
<p>除了“战略评论”，TSR也积极筹划二本“龙与地下城”的延伸设定集，试图为玩者和主持人釐清规则。一本是贾杰斯自己的战役设定“灰鹰”（Greyhawk），实地测试了许多规则增修。当中最著名的是盗贼与圣武士二个新职业、以及怪物和魔法物品的大幅增加。然而，“灰鹰”的世界背景部分少得可怜，无法帮助不熟练的玩者顺利设计自己的战役设定。另一本则是亚耐森主导的“黑沼”（Blackmoor）。“黑沼”引入更多新职业，其世界背景的章节虽然份量不多，却成为之后战役设定写作的原型。“灰鹰”出版于1975年春，“黑沼”则是1975年秋。</p>
<p>TSR在1975年中以前出版了好几套游戏，“龙与地下城”是其中的佼佼者。其他还有“靴丘”（Boot Hill），西部的模型角色扮演游戏、科幻游戏“阿尔法变形”（Metamorphosis Alpha），背景是一艘于通过密集辐射区受损的次光速太空船。“阿尔法变形”是詹姆斯华德（James Ward）的作品，史上第一部科幻角色扮演游戏。在TSR赞助下，GenCon的规模快速成长。到1975年第八届时，日内瓦湖畔的园艺厅吸引了1500人，和同年巴尔的摩第一届Origins不相上下。那麽，其他地方还发生了什麽事呢？</p>
<h1 id="“龙道”（Dragon-Pass）、特库梅、和其他地方的传言"><a href="#“龙道”（Dragon-Pass）、特库梅、和其他地方的传言" class="headerlink" title="“龙道”（Dragon Pass）、特库梅、和其他地方的传言"></a>“龙道”（Dragon Pass）、特库梅、和其他地方的传言</h1><p>在伊利诺州，一群参与伊利诺大学SIMRAD计画的学生与教职员成立了游戏设计者工场（Game Designers’ Workshop）。这些人当中有法兰克查维（Frank Chadwick）、达瑞哈尼（Darryl Hany）、约翰哈许曼（John Harshman）、罗伦维斯曼（Loren Wiseman）、与随后加入的马克米勒。游戏设计者工场的第一个目标是“大公”（En Garde!），那是本角色扮演游戏的小册子，标榜“一名绅士冒险者和同伴的传奇时代”。“大公”背景设定于十七世纪的某国（很可能是法国）。从规则中可发觉设计者对历史纸上游戏、策略游戏（包含“东进”（Drang Nach Osten）、“三行星间”（Triplanetary））的熟稔与喜好。</p>
<p>明里波里则有截然不同的发展。明尼苏达大学的马贝克教授构思了特库梅世界，之后更扩大成角色扮演游戏“莲座帝国”。马贝克教授是南亚与东南亚研究室的成员，对语言和人类学极感兴趣，于国外求学时期皈依了伊斯兰教，并在克拉玛斯语、乌都语、俾路支语等的学术研究上声誉卓著。也因此，马贝克教授的创作中随处可见古埃及、马雅、中美洲文明、印度、与阿拉伯世界的影响。特库梅是他小时候产生的念头，一直发展到学生时代。大学时，他加入西雅图的科幻同好会“无名者”（Nameless Ones），在同好志上发表了一些文章。然而兴趣引导他进入另一个领域。就某方面来说，马贝克和托尔金的作品（JRR Tolkien）非常相似。二者都热中语言，喜欢安静地独自建构世界，极少和他人提及自己的作品。</p>
<p>最初，特库梅比较接近模型游戏。然而在接触“龙与地下城”后，马贝克教授加入了角色扮演游戏的元素。他发觉“龙与地下城”的背景设定过于模糊而矛盾，因此激发出结合自有世界的想法。之后其成品的规则部分受到“龙与地下城”显著影响，但调整得非常适合特库梅的人物。无论如何，特库梅世界的确令人叹为观止！在人类与其他种族定居开发后，特库梅世界缩小并历经数万年的退化。游戏一开始，玩者发觉自己身处于供奉二十位神祇的世界。海狗皇帝 :P（Seal Emperor）透过强大的军队、牢固的官僚体制、以及传统社会结构掌握绝对权力。设定不只涵盖地理与历史，更包括语言，如五帝国中奏亚努（Tsolyanu）的语言。特库梅背景的惊人丰富度经常让玩者和主持人难以应付，但仍无损其价值。</p>
<p>在加州，包涵史提夫培林、史提夫韩德森、葛雷史塔佛（Greg Stafford）的团体正研究著“龙与地下城”的变体，著手发展自己的原创游戏。“白熊红月”（White Bear and Red Moon）是这群人参考伊里亚德、奥狄赛奇幻元素设计出来的策略游戏。而“龙道”，即将在七零年代中期演变成“符石之秘”，成为“龙与地下城”的强劲对手。</p>
<h1 id="次年"><a href="#次年" class="headerlink" title="次年"></a>次年</h1><p>1976年，市场上已经出现好几套角色扮演游戏，还有更多处于开发阶段。相关杂志亦随之萌芽成长。很明显地，这个游戏类型不会仅是昙花一现。TSR与艾福隆丘、模拟发行公司对游戏大会的争论依旧，这和第八、九届GenCon举办“龙与地下城”游戏竞赛不无关係。最初的竞赛强调个人角色扮演，但之后逐渐演变为多人角色扮演。无论如何，重点在于角色扮演游戏开启了一片广大而未开发的领域。之前的模型游戏与策略游戏只能间接点出角色扮演的方法。但现在，玩者、主持人、和游戏设计者可以一起决定怎麽做比较好。</p>
<p>1976年，TSR发行全新的杂志，“龙”（The Dragon）。“战略评论”内容从六页的简讯越变越厚，但编排组织却没有跟上。TSR认为急速成长的奇幻角色扮演游戏需要新的发声管道，“龙”于焉诞生。杂志第一期有三十页，封面全彩，内容包含奇幻模型游戏的新规则、新怪物、与佛里兹雷柏（Fritz Leiber）的短文。佛里兹雷柏后来还成为第九届GenCon的特别来宾。</p>
<p>“龙”的发刊宣告了奇幻角色扮演游戏脱离模型游戏市场，自成一格。毫无疑问，这个游戏类型将持续成长，牵动游戏工业的势力与版图变化。这些相关议题将于“第二部份：系统衝击 ─ 1976到1983的角色扮演”中讨论。</p>
<blockquote>
<p>内容转载自：<a target="_blank" rel="noopener" href="https://tdsgame.org/">奇幻修士会</a><br>原文地址：<a target="_blank" rel="noopener" href="https://tdsgame.org/TRPG/history2.htm">https://tdsgame.org/TRPG/history2.htm</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下）</p><p><a href="https://campfire.org.cn/article/b310454bf2fa.html">https://campfire.org.cn/article/b310454bf2fa.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>🔥营火小队</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BE%99%E4%B8%8E%E5%9C%B0%E4%B8%8B%E5%9F%8E/">龙与地下城</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B2%BE%E5%93%81%E6%96%87%E7%AB%A0/">精品文章</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/347f3fa349e7.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从金盒子系列谈起（上）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/d420d0eabc6f.html"><span class="level-item">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://comment.campfire.org.cn",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"Comment here..."},
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: false,
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T00:57:00.000Z">2024-12-16</time></p><p class="title"><a href="/article/3384165682e8.html">从金盒子系列谈起（下）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T00:10:00.000Z">2024-12-16</time></p><p class="title"><a href="/article/347f3fa349e7.html">从金盒子系列谈起（上）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-15T15:20:00.000Z">2024-12-15</time></p><p class="title"><a href="/article/b310454bf2fa.html">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-15T15:11:00.000Z">2024-12-15</time></p><p class="title"><a href="/article/d420d0eabc6f.html">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-04T13:41:00.000Z">2024-12-04</time></p><p class="title"><a href="/article/acfeab497367.html">【DnD跑团喜剧】《1 For All》第一季</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/B%E7%AB%99%E7%B2%BE%E5%93%81/"><span class="tag">B站精品</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A8/"><span class="tag">博德之门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%87%E5%B9%BB%E6%A1%A3%E6%A1%88/"><span class="tag">奇幻档案</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%B1%E8%A7%86%E5%89%A7/"><span class="tag">影视剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9C%9F%E4%BA%BA%E8%B7%91%E5%9B%A2/"><span class="tag">真人跑团</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B2%BE%E5%93%81%E6%96%87%E7%AB%A0/"><span class="tag">精品文章</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E5%9B%A2%E5%96%9C%E5%89%A7/"><span class="tag">跑团喜剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E6%88%92/"><span class="tag">魔戒</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E6%88%92%E5%85%A8%E5%8F%B2/"><span class="tag">魔戒全史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BE%99%E4%B8%8E%E5%9C%B0%E4%B8%8B%E5%9F%8E/"><span class="tag">龙与地下城</span><span class="tag">10</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7">© 2024 冒险者营地 <span style="color:#f90;font-weight:bold;">Campfire</span>.org.cn</p><p class="is-size-7">营地由 <span style="color:#f90;font-weight:bold;">🔥营火小队</span> 搭建维护</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>