<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上） - 冒险者营地</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="冒险者营地"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="冒险者营地"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="在这篇文章中，我将把幻想角色扮演游戏的历史分成四个时期，分别叙述各个时期中重大的事件和这类游戏的发展过程。过份广泛的描述会花去太多篇幅，因此我们将把焦点放在幻想角色扮演之上，至于和角色扮演有关的其他类游戏和次文化，在文章中也将提及。我撰写本文的目的有二：一方面希望藉由叙述游戏的走向和影响让玩者对这个游戏有更深一层的认识，另外也想让刚接触这个世界的玩者瞭解游戏发展的过程。现在，我们来看看幻想角色扮演"><meta property="og:type" content="blog"><meta property="og:title" content="角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上）"><meta property="og:url" content="https://campfire.org.cn/article/d420d0eabc6f.html"><meta property="og:site_name" content="冒险者营地"><meta property="og:description" content="在这篇文章中，我将把幻想角色扮演游戏的历史分成四个时期，分别叙述各个时期中重大的事件和这类游戏的发展过程。过份广泛的描述会花去太多篇幅，因此我们将把焦点放在幻想角色扮演之上，至于和角色扮演有关的其他类游戏和次文化，在文章中也将提及。我撰写本文的目的有二：一方面希望藉由叙述游戏的走向和影响让玩者对这个游戏有更深一层的认识，另外也想让刚接触这个世界的玩者瞭解游戏发展的过程。现在，我们来看看幻想角色扮演"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://campfire.org.cn/static/image/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F%E7%AE%80%E5%8F%B2%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%A4%E6%97%A9%E6%97%B6%E6%9C%9F%20%E2%94%80%201976%E4%B9%8B%E5%89%8D%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg"><meta property="article:published_time" content="2024-12-15T15:11:00.000Z"><meta property="article:modified_time" content="2024-12-16T07:43:33.682Z"><meta property="article:author" content="🔥营火小队"><meta property="article:tag" content="龙与地下城"><meta property="article:tag" content="精品文章"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://campfire.org.cn/static/image/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F%E7%AE%80%E5%8F%B2%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%A4%E6%97%A9%E6%97%B6%E6%9C%9F%20%E2%94%80%201976%E4%B9%8B%E5%89%8D%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://campfire.org.cn/article/d420d0eabc6f.html"},"headline":"角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上）","image":["https://campfire.org.cn/static/image/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F%E7%AE%80%E5%8F%B2%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%A4%E6%97%A9%E6%97%B6%E6%9C%9F%20%E2%94%80%201976%E4%B9%8B%E5%89%8D%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg"],"datePublished":"2024-12-15T15:11:00.000Z","dateModified":"2024-12-16T07:43:33.682Z","author":{"@type":"Person","name":"🔥营火小队"},"publisher":{"@type":"Organization","name":"冒险者营地","logo":{"@type":"ImageObject","url":"https://campfire.org.cn/img/logo.svg"}},"description":"在这篇文章中，我将把幻想角色扮演游戏的历史分成四个时期，分别叙述各个时期中重大的事件和这类游戏的发展过程。过份广泛的描述会花去太多篇幅，因此我们将把焦点放在幻想角色扮演之上，至于和角色扮演有关的其他类游戏和次文化，在文章中也将提及。我撰写本文的目的有二：一方面希望藉由叙述游戏的走向和影响让玩者对这个游戏有更深一层的认识，另外也想让刚接触这个世界的玩者瞭解游戏发展的过程。现在，我们来看看幻想角色扮演"}</script><link rel="canonical" href="https://campfire.org.cn/article/d420d0eabc6f.html"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="冒险者营地" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="冒险者营地" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/static/image/%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B8%B8%E6%88%8F%E7%AE%80%E5%8F%B2%E3%80%81%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9A%E5%8F%A4%E6%97%A9%E6%97%B6%E6%9C%9F%20%E2%94%80%201976%E4%B9%8B%E5%89%8D%EF%BC%88%E4%B8%8A%EF%BC%89/01.jpg" alt="角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上）"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-15T15:11:00.000Z" title="12/15/2024, 3:11:00 PM">2024-12-15</time>发表</span><span class="level-item"><time dateTime="2024-12-16T07:43:33.682Z" title="12/16/2024, 7:43:33 AM">2024-12-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/3-TRPG/">3.TRPG</a></span><span class="level-item">28 分钟读完 (大约4169个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上）</h1><div class="content"><p>在这篇文章中，我将把幻想角色扮演游戏的历史分成四个时期，分别叙述各个时期中重大的事件和这类游戏的发展过程。过份广泛的描述会花去太多篇幅，因此我们将把焦点放在幻想角色扮演之上，至于和角色扮演有关的其他类游戏和次文化，在文章中也将提及。我撰写本文的目的有二：一方面希望藉由叙述游戏的走向和影响让玩者对这个游戏有更深一层的认识，另外也想让刚接触这个世界的玩者瞭解游戏发展的过程。现在，我们来看看幻想角色扮演游戏的前身吧。</p>
<span id="more"></span>

<p>战争游戏在世上已经行之有年，从最早的棋奕，狐狸和猎犬，到一些高度抽象化的战略游戏。但我们通常觉得角色扮演游戏的出现是近十几年的事。龙与地下城系列发行的1974年一般被认为是这类游戏诞生的年份。但这种说法真的全然正确吗？未必。</p>
<p>史上第一套尝试模拟实际战场衝突的战略游戏是由普鲁士军官瑞斯维兹（von Reisswitz）在1824年 所创作出来的军棋游戏（Kriegspiel）。他把拿破崙时代类似的游戏加以修改，使之成为普鲁士军官训练中重要的一环。游戏中使用地图和金属标记来代表地形和部队，并且以掷骰决定战斗结果。这种训练很快地为各国军方所採用，军官们利用这种抽象的模型学习如何指挥部队。</p>
<h1 id="游戏的历史背景"><a href="#游戏的历史背景" class="headerlink" title="游戏的历史背景"></a>游戏的历史背景</h1><p>这种军事的模拟游戏最后也变成了个人嗜好。二十世纪开始后不久，威尔斯（H. G. Wells）把上述游戏的规则加以精简，于1913年出版了“小型战争”（Little Wars）。这个游戏为部队遭遇和作战设定各种参数，并且用平面标记和金属制的立体标记来代表部队。小型战争的战略游戏虽然没有像它发行的科幻小说那麽受欢迎，但它也为二十世纪初在英美二地发展的模型游戏提供了一个很好的起点。</p>
<p>1930年代发生了更多的事件。南北战争学家兼幻想小说家佛莱契布拉特（Fletcher Pratt）为海上遭遇战订定规则，出版了“布拉特缺乏想像力的海战游戏”（布拉特自己可能不是这样称呼这个游戏的，不过现在大家都这麽叫）。游戏规则包罗万象，从距离远近对火砲威力的影响到鱼雷发射后的追踪都有，也因此，这个游戏成为战略游戏重要的典范。布拉特在历史和幻想领域素来受人尊重。</p>
<p>在当时，这实在是一种不寻常的组合。他和坎普（L. Sprague de Camp）一起撰写了“哈洛西的冒险”（The Adventures of Harold Shea），内容是关于一名像心理学家的巫师在神秘幻想世界中的经历。这些故事后来被集结出书。布拉特也撰写了足以列名当时最佳幻想小说中的二本书，1952年的蓝星（The Blue Stars），和1948年的独角兽之井（The Well of the Unicorn）。布拉特的朋友中也包括了一些科幻小说家及小说迷，像艾西莫夫（Isaac Asimov）。从那时起，科幻小说、幻想小说和游戏界的紧密关係一直持续到今天。</p>
<p>在英国，一位教授古英文、萨克森语和古挪威语的学者在1938年出版了一本童话，哈比人历险记（The Hobbits or There and Back Again）。托尔金（John Ronald Reuel Tolkien），印克林（Inklings）文学联谊会中的一员，接著著手撰写著名的魔戒（Lord of the Rings），直到1950年代才完成，于1954年出版精装本。魔戒发售的初期虽然没有引起很大的注意，但是它的内容：善与恶在精灵、矮人、哈比人、半兽人和人类共同生活幻想世界中的争斗，一直都是幻想角色扮演游戏中的主题。</p>
<p>二次世界大战对美国社会各方面都造成深远的影响：20年代和30年代的通俗杂志几乎都因为纸张短缺而停刊，许多游戏设计者发现他们身处于真正的战争之中。直到50年代查尔斯˙罗伯特（Charles Roberts）创立艾福隆丘（Avalon Hill）游戏公司时，战略游戏才开始复甦。该公司出品的战术二代（Tactics II）、盖次堡战役（Gettysburg）和其他游戏中所率先採用的战斗结果参考表及六角地图系统，对于往后此类游戏影响之深远相信在此不必再多言。这些系统后来被模拟发行公司（Simulation Publications, Inc or SPI, Inc）加以增修，二家公司均同时出版杂志介绍游戏，艾福隆丘发行“战斗神将”杂志（The General），而模拟发行公司则发行“战略与战术”杂志（Strategy &amp; Tactics）。</p>
<h1 id="六○年代的发展"><a href="#六○年代的发展" class="headerlink" title="六○年代的发展"></a>六○年代的发展</h1><p>在60年代，模型游戏已经发展成熟，但战略游戏却还没。儘管二者的数量和规模都不大，但在美国各大城市仍然有爱好者组成的联谊会。一些全国大会的举行也促进了各种游戏的交流。在此同时，科幻游戏出版界发生了一件大事—不知道为什麽，1965年发行的魔戒之王平装本竟然没有经过多尔金或其出版商授权认可，这个错误直到隔年才弥补。无论如何，魔戒之王的销售成绩非常傲人，书商在短时间内不断地再版，并且瞭解到科幻小说和幻想小说的市场潜力。各式各样关于剑和魔法的小说如雨后春笋地出现在书店的架上，如劳勃霍华（Robert E. Howard）所著关于蛮王科南（Conan of Cimmeria）的作品“王者之剑”系列，以及福利兹莱伯（Fritz Leiber）和波尔安得森（Poul Anderson）等人的作品。</p>
<p>科幻小说的影响并不仅侷限于文学领域之中，以其为主题的定期大会和爱好者也发挥著影响力。大部分喜欢玩战略游戏的人也同时是科幻小说和幻想小说迷，当中也有些人是复古协会（SCA, Society for Creative Anachronism）的成员。该组织是由一群以重现中古时代背景为乐的人于1966年所成立，基本上是由柏克莱当地以派克森（Diana Paxson）为首的社团扩大而来。波尔安得森（Poul Anderson）、史提夫培林（Steve Perrin）和史提夫韩德森（Steve Henderson）都是SCA和西方王国（West Kingdom）的早期成员，培林和韩德森后来并参与了浑沌元素公司（Chaosium, Inc）符石之秘（Runequest）角色扮演游戏的开发工作。</p>
<p>一直到60年代末期，美国国内战略游戏联谊会已经成长到一定的数量。当中有些和科幻小说迷有交流，有些和复古协会、军方及历史重现爱好者有关。部分由于盖次堡战役的百年庆的缘故，历史重现这项嗜好也渐渐地开始发展。一般而言，这些联谊会和团体的成员大都是男性，介于二十岁到五十岁之间，很多是现役、退休及预备军人。</p>
<p>在威斯康辛州的日内瓦湖畔，一群爱好者成立了日内瓦战术研究联谊会（Lake Geneva Tactical Studies Association）。它的成员有盖瑞贾杰斯（E. Gray Gygax）、唐纳凯伊（Donald Kaye）、布莱恩布鲁米（Brian Blume）和坎兹兄弟（Rob &amp; Terry Kuntz）等。日内瓦湖是著名的游戏大会（Gen Con）举行的地点。当大会于1968年第一次举行时，它还只是一个和战略游戏国际联盟（International Federation of Wargaming）相关的中西区定期大会。贾杰斯是该联盟的活跃成员，在联盟中并创建了城堡与十字军会社（Castle &amp; Crusade Society）。日内瓦战术研究联谊会的人热中于试玩由杰夫培林（Jeff Perrin）和贾杰斯设计以中世纪为背景的模型游戏，游戏名字叫做锁鍊甲（Chainmail）。锁鍊甲最初是由一家叫做盖东（Guidon Games）的公司发行，和当时大多数发行战略游戏的小公司一样，盖东主要并不是靠此赚取利润，而是靠卖鞋带。值得注意的是，在锁鍊甲第一版发行之后，它把精灵、英雄、矮人和巫师这些幻想小说的元素加入了游戏之中。这些基本上是该游戏的幻想加强版，在游戏中这些单位被当成指挥官或是野战砲使用。</p>
<p>另外在明尼苏达州的明里波里和圣保罗有著另一群称为中西部军事模拟协会的玩家。他的成员包括大卫亚耐森（David L. Arneson）、魏斯理（Dave Wesley）、肯佛莱契（Ken Fletcher）、莫加里（Dave Megarry）和史耐德兄弟（John and Richard Snider）等。亚耐森曾经写过一套拿破崙时代的海战游戏，叫做“别弃船”（Don’t Give Up The Ship！）。该游戏于1971年由盖东发行，藉此亚耐森认识了贾杰斯。这二人后来联手开创了我们今日所熟知幻想角色扮演的世界。</p>
<h1 id="布朗史汀（Brownsteins）、尘世（Midgard）、外交（Diplomacy）和帝国战争（War-of-Empires）"><a href="#布朗史汀（Brownsteins）、尘世（Midgard）、外交（Diplomacy）和帝国战争（War-of-Empires）" class="headerlink" title="布朗史汀（Brownsteins）、尘世（Midgard）、外交（Diplomacy）和帝国战争（War of Empires）"></a>布朗史汀（Brownsteins）、尘世（Midgard）、外交（Diplomacy）和帝国战争（War of Empires）</h1><p>有个关于角色扮演的问题经常被提及，那就是：在“龙与地下城”之前有没有其他类似的游戏？这个问题的回答是：当然有。然而龙与地下城和之前这些游戏有一个很大的不同点，那就是龙与地下城强调各个角色的发展，尝试创造一个角色扮演游戏。其他游戏也许有角色扮演的成分，但该成分却是包含于更大战术和战略的模拟之中。儘管如此，我们也无法想像有任何游戏可以完全排除角色扮演的元素。正如史提夫杰克森（Steve Jackson）所说，“大富翁”（Monopoly）这个游戏是纯粹的角色扮演。你能够在游戏中尝试任何你不会在现实世界中做出的狠心举动，而这也正是游戏好玩的地方。</p>
<p>任何游戏都具有角色扮演的成分这个观念在不同的时间和地点酝酿著。在英国和美国，一个以中世纪幻想世界为背景的大型战役游戏出现了，称为“尘世”。而“外交”这个游戏基本上就包含了角色扮演，尤其是以书信往返形式玩的外交。另外还有许多游戏具有此项特质，诸如同样是以书信往返形式进行游戏，科幻背景的“帝国战争”和“星网”（Starweb）。大部分像这样的战役游戏都出现在60年代及70年代早期，有些现在甚至还可以看得到。</p>
<p>在模型游戏中我们也可以找到角色扮演的影子。中西部军事模拟协会的魏斯理以19世纪早期德国某处的小镇为名，设计出叫做布朗史汀的战略游戏。这些游戏也具有角色扮演的成分，特别是战斗中有著牵涉到部队指挥官的个人任务时。几乎所有人回想起他在模型游戏中所扮演过的种种角色都是乐在其中，而龙与地下城的构想就在这一点一滴中渐渐成形。</p>
<p>这些经验藉由简讯、小集会和定期大会—游戏大会和不计其数的小集会，分享给了其他的爱好者。定期大会的效用尤其显著，藉由日内瓦大会，中西区的同好者们聚集在一起玩著各式各样的模型游戏和战略游戏。让龙与地下城诞生共同研究的舞台已经搭设完成。</p>
<p>就在此刻，角色扮演世界晴朗的天空飘来了一片乌云。当时的人们还没有体会到他们所做的事有多麽地重要，同时，创作者之间也存在著争论，最后再加上创作过程中混乱的本质。无论如何，亚耐森如是说：</p>
<p>“…我前一阵子的时间都花在看五部怪物电影，读科南小说（我实在想不起来我看的是哪一本，看起来都一样），以爆米花充飢，和在图画纸上乱画。我也被我拿破崙战役中死板的规则弄得烦死了，我差点就要把它们给扔了（事实上，我确定我已经这麽做）。”</p>
<p>接著亚耐森开始设计一套新的游戏，游戏中玩者可以选择扮演深入布雷克摩尔城堡中的英雄或巫师，也可以选择要扮演徘徊在城堡中的怪物。他使用加上幻想成分后锁鍊甲的规则当作战斗规则，并且加上自己的创新，其中包括人物找到宝藏或杀死怪物后会得到奖赏。这个游戏马上受到双子城中爱好者的欢迎。</p>
<p>72年底73年初，布雷克摩尔城堡这个游戏传到了日内瓦湖畔。贾杰斯凭藉著他和亚耐森在游戏界及生意上的交情，邀请亚耐森到日内瓦湖来展示他的游戏。紧接著他们二人开始了一连串关于修改游戏规则的通信，内容从原来十几页到最后超过一百页。大约在此同时，凯伊和贾杰斯决定成立一家叫做战略研究规则（Tactical Studies Rules or TSR）的新公司。成立新公司一方面是为了要接收盖东战略游戏的业务，一方面则是为了要发行亚耐森和贾杰斯所设计的游戏。</p>
<p>此时亚耐森和贾杰斯之间发生了意见不合。贾杰斯认为新游戏是他的，亚耐森所做的工作相对之下微不足道。无论如何，亚耐森觉得这个游戏应该是共同合作的成果。这项争论最后依循法律途径解决，亚耐森获胜。但是在1973年的夏天，由于贾杰斯是战略研究规则的老闆之一的缘故，公司在贾杰斯指示下发行了该游戏。</p>
<blockquote>
<p>内容转载自：<a target="_blank" rel="noopener" href="https://tdsgame.org/">奇幻修士会</a><br>原文地址：<a target="_blank" rel="noopener" href="https://tdsgame.org/TRPG/history1.htm">https://tdsgame.org/TRPG/history1.htm</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上）</p><p><a href="https://campfire.org.cn/article/d420d0eabc6f.html">https://campfire.org.cn/article/d420d0eabc6f.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>🔥营火小队</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E9%BE%99%E4%B8%8E%E5%9C%B0%E4%B8%8B%E5%9F%8E/">龙与地下城</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%B2%BE%E5%93%81%E6%96%87%E7%AB%A0/">精品文章</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/article/b310454bf2fa.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/article/acfeab497367.html"><span class="level-item">【DnD跑团喜剧】《1 For All》第一季</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div class="content" id="waline-thread"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.css"><script src="https://cdn.jsdelivr.net/npm/@waline/client@2.6.3/dist/waline.js"></script><script>Waline.init({
            el: '#waline-thread',
            serverURL: "https://comment.campfire.org.cn",
            path: window.location.pathname,
            lang: "zh-CN",
            locale: {"placeholder":"Comment here..."},
            emoji: ["//unpkg.com/@waline/emojis@1.0.1/weibo"],
            
            meta: ["nick","mail","link"],
            requiredMeta: [],
            login: "enable",
            
            pageSize: 10,
            imageUploader: false,
            
            texRenderer: false,
            search: false,
            pageview: false,
            comment: false,
            copyright: false,
        });</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T00:57:00.000Z">2024-12-16</time></p><p class="title"><a href="/article/3384165682e8.html">从金盒子系列谈起（下）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-16T00:10:00.000Z">2024-12-16</time></p><p class="title"><a href="/article/347f3fa349e7.html">从金盒子系列谈起（上）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-15T15:20:00.000Z">2024-12-15</time></p><p class="title"><a href="/article/b310454bf2fa.html">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（下）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-15T15:11:00.000Z">2024-12-15</time></p><p class="title"><a href="/article/d420d0eabc6f.html">角色扮演游戏简史、第一部分：古早时期 ─ 1976之前（上）</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-04T13:41:00.000Z">2024-12-04</time></p><p class="title"><a href="/article/acfeab497367.html">【DnD跑团喜剧】《1 For All》第一季</a></p><p class="categories"><a href="/categories/3-TRPG/">3.TRPG</a></p></div></article></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/B%E7%AB%99%E7%B2%BE%E5%93%81/"><span class="tag">B站精品</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A8/"><span class="tag">博德之门</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%87%E5%B9%BB%E6%A1%A3%E6%A1%88/"><span class="tag">奇幻档案</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BD%B1%E8%A7%86%E5%89%A7/"><span class="tag">影视剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9C%9F%E4%BA%BA%E8%B7%91%E5%9B%A2/"><span class="tag">真人跑团</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%B2%BE%E5%93%81%E6%96%87%E7%AB%A0/"><span class="tag">精品文章</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B7%91%E5%9B%A2%E5%96%9C%E5%89%A7/"><span class="tag">跑团喜剧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E6%88%92/"><span class="tag">魔戒</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AD%94%E6%88%92%E5%85%A8%E5%8F%B2/"><span class="tag">魔戒全史</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BE%99%E4%B8%8E%E5%9C%B0%E4%B8%8B%E5%9F%8E/"><span class="tag">龙与地下城</span><span class="tag">10</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><p class="is-size-7">© 2024 冒险者营地 <span style="color:#f90;font-weight:bold;">Campfire</span>.org.cn</p><p class="is-size-7">营地由 <span style="color:#f90;font-weight:bold;">🔥营火小队</span> 搭建维护</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>